D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\bin\Debug\net8.0\appsettings.Development.json
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\bin\Debug\net8.0\appsettings.json
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\bin\Debug\net8.0\224LTCs_LeDucThien_138.staticwebassets.runtime.json
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\bin\Debug\net8.0\224LTCs_LeDucThien_138.staticwebassets.endpoints.json
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\bin\Debug\net8.0\224LTCs_LeDucThien_138.exe
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\bin\Debug\net8.0\224LTCs_LeDucThien_138.deps.json
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\bin\Debug\net8.0\224LTCs_LeDucThien_138.runtimeconfig.json
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\bin\Debug\net8.0\224LTCs_LeDucThien_138.dll
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\bin\Debug\net8.0\224LTCs_LeDucThien_138.pdb
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\224LTCs_LeDucThien_138.GeneratedMSBuildEditorConfig.editorconfig
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\224LTCs_LeDucThien_138.AssemblyInfoInputs.cache
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\224LTCs_LeDucThien_138.AssemblyInfo.cs
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\224LTCs_LeDucThien_138.csproj.CoreCompileInputs.cache
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\224LTCs_LeDucThien_138.MvcApplicationPartsAssemblyInfo.cache
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\224LTCs_LeDucThien_138.RazorAssemblyInfo.cache
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\224LTCs_LeDucThien_138.RazorAssemblyInfo.cs
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\scopedcss\Views\Shared\_Layout.cshtml.rz.scp.css
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\scopedcss\bundle\224LTCs_LeDucThien_138.styles.css
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\scopedcss\projectbundle\224LTCs_LeDucThien_138.bundle.scp.css
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\staticwebassets.build.json
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\staticwebassets.development.json
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\staticwebassets.build.endpoints.json
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\staticwebassets\msbuild.224LTCs_LeDucThien_138.Microsoft.AspNetCore.StaticWebAssets.props
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\staticwebassets\msbuild.224LTCs_LeDucThien_138.Microsoft.AspNetCore.StaticWebAssetEndpoints.props
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\staticwebassets\msbuild.build.224LTCs_LeDucThien_138.props
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\staticwebassets\msbuild.buildMultiTargeting.224LTCs_LeDucThien_138.props
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\staticwebassets\msbuild.buildTransitive.224LTCs_LeDucThien_138.props
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\staticwebassets.pack.json
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\staticwebassets.upToDateCheck.txt
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\224LTCs_LeDucThien_138.dll
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\refint\224LTCs_LeDucThien_138.dll
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\224LTCs_LeDucThien_138.pdb
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\224LTCs_LeDucThien_138.genruntimeconfig.cache
D:\WORKSPACE\project_LTCs\224LTCs_LeDucThien_138\224LTCs_LeDucThien_138\obj\Debug\net8.0\ref\224LTCs_LeDucThien_138.dll
